DATE (_aaaa-mm-jj_hh:mm:ss'ms_)
DATE (_aaaa-mm-jj_hh:mm:ss'ms_)
ENREGISTRER_NOTE (_#id_question_, _#aaaa-mm-jj_hh:mm:ss'ms_, note)
ENREGISTRER_REPONSE (_#id_question_, _#aaaa-mm-jj_hh:mm:ss'ms_, commentaire)
QUESTION (_id_question_, enonce_question)
ENREGISTRER_CHOIX (_#id_question_, _#aaaa-mm-jj_hh:mm:ss'ms_, _#id_choixmul_)
DATE (_aaaa-mm-jj_hh:mm:ss'ms_)
ENREGISTRER_CLASSEMENT (_#id_question_, _#aaaa-mm-jj_hh:mm:ss'ms_, _#id_choixmul_, position)
DATE (_aaaa-mm-jj_hh:mm:ss'ms_)
CHOIX_MULTIPLE (_id_choixmul_, intitule_choixmul)
ENREGISTRER_SELECTION (_#id_question_, _#aaaa-mm-jj_hh:mm:ss'ms_, _#id_choixmul_)
DATE (_aaaa-mm-jj_hh:mm:ss'ms_)