DATE (_aaaa-mm-jj_hh:mm:ss'ms_)
DATE (_aaaa-mm-jj_hh:mm:ss'ms_)
ENREGISTRER_CHOIX (_#id_question_, _#aaaa-mm-jj_hh:mm:ss'ms_, id_choixmul)
DATE (_aaaa-mm-jj_hh:mm:ss'ms_)
ENREGISTRER_NOTE (_#id_question_, _#aaaa-mm-jj_hh:mm:ss'ms_, note_reponse)
QUESTION (_id_question_, enonce_question)
ENREGISTRER_SELECTION (_#id_question_, _#aaaa-mm-jj_hh:mm:ss'ms_, _#id_choixmul_)
DATE (_aaaa-mm-jj_hh:mm:ss'ms_)
ENREGISTRER_REPONSE (_#id_question_, _#aaaa-mm-jj_hh:mm:ss'ms_, commentaire_reponse)
ENREGISTRER_CLASSEMENT (_#id_question_, _#aaaa-mm-jj_hh:mm:ss'ms_, _#id_choixmul_, position)
CHOIX_MULTIPLE (_id_choixmul_, intitule_choixmul)
DATE (_aaaa-mm-jj_hh:mm:ss'ms_)